29 ноября 2013. Версия 1.0.0.26

1. При запуске информатора, если выбран режим работы с сервером статистики, автоматом проверяются все авторы с сервера на уведомления, чтобы отловить пропущенные уведомления. Затем с родного сайта проверяются авторы, требующие этого по алгоритму.
2. Теперь в интерфейсе две кнопки ручной проверки по всему списку: с сервера статистики и с самиздата

===================================================================================


28 ноября 2013. Версия 1.0.0.25

1. Исправлен баг притормаживания программы при проверке обнов с сервера статистики.
2. Исправлен баг, когда при использовании прокси, выставляемого в настройках, оно не применялось при проверке обновления программы и при обращении к серверу статистики.
3. Внизу слева интерфейса есть кнопк "Меню". В нем появились три дополнительные кнопки. "Найти соратников" - будет показана страничка со списком информаторов, чьи авторы пересекаются с вашими. "Рекомендации по авторам" - будут показаны авторы, которые читают люди с похожими на ваши вкусы согласно вашего и их спискам авторов (пересечения авторов). "Найти книги" - будет показана страничка с поиском книг по базе данных самиздата. Книги ищутся посредством полнотекстового индекса, поэтому можно вводить любые поисковые текстовые данные, в том числе фразы.

===================================================================================

16 ноября 2013. Версия 1.0.0.24

1. Запущен в релиз сервер статистики информатора СИ. http://nickadmin.net/SIInformerStatServer/
2. Новый алгоритм распределенной проверки обновлений с теоретическим радикальным снижением нагрузки на СИ через информаторы.

===================================================================================

9 октября 2013. Версия 1.0.0.21-1.0.0.22-1.0.0.23

1. Багфиксы

===================================================================================


8 октября 2013. Версия 1.0.0.20

1. Багфикс с добавлением одного автора с разных доменов СИ. Теперь не должны авторы дублироваться
2. Релизован общий сервис мгновенных уведомлений (см. настройки "Использовать сервер мгновенных распределенных уведомлений"). Информатор при проверке и наличии обновы отсылает эту инфу на сервер уведомлений. Остальные подключенные клиенты получают инфу и если такой автор у них есть, обновляют инфу, а у автора переносят срок проверки по плану на следующее время. Но есть и недостаток. Так как никакой авторизации нет, то до клиента доходят ВСЕ уведомления, даже если автора такого у него нет, а дальше сама программа разруливает ситуацию. Соответственно трафик может быть большой. Впрочем, в настройках этот сервис можно включить/выключить и там предупреждается о таком недостатке. 

===================================================================================

19 июня 2013. Версия 1.0.0.19

1. Бакфис с прекращением автоматических проверок
2. В настройках можно отключить автоматическую проверку аыторов

===================================================================================

18 июня 2013. Версия 1.0.0.18

1. Появилась кнопка "выгрузить ссылки авторов в файл" в настройках
2. Тримминг урлов новых авторов
3. Убрал неактуальные настройки (период проверки, работа с БД)
4. Убрал лишние сообщения "проверяются обновления", если срок не подошел
5. Добавил проверку обновлений книг на сайте http://www.fanfiction.net/ Для проверок указывать rss ссылку, расположенную на страничке автора (или группы). Там она называется "Feed"

===================================================================================

11 июня 2013. Версия 1.0.0.17

Продолжение исправления багов. Вроде как избавился от тех, что не давали жить. 

===================================================================================

9 июня 2013. Версия 1.0.0.16

Продолжение исправления багов. 

===================================================================================


8 июня 2013. Версия 1.0.0.15

Правка некоторых внутренних багов

===================================================================================


7 июня 2013. Версия 1.0.0.14

1. Сделан динамический расчет проверок авторов в зависимости от частоты их выкладок прод. Чем чаще автор выкладывается, тем чаще проверяется. 
Уменьшен период ожидания между проверками, который не ведет к блокированию айпи. Несмотря на то, что для конкретного автора минимальный разрыв между проверками составляет один час, в общем для всех авторов проверки могут проходить быстрее - для одних в начале часа, для других в конце. 
2. В настройках можно включить статистику расчетов проверок. 
3. Ведется наблюдение за недоступностью странички автора. Если в течение 10 дней (то есть если 10 дней в сумме) страничка автора недоступна, то автор уходит в игнор. При необходимости его можно будет ручками в интерфейсе вернуть в список активных.
4. Исправлен модуль записи БД. Теперь в xml файле не дописывается пустое пространство (спасибо Ritsu за подсказку)

===================================================================================

18 апреля 2013. Версия 1.0.0.13

1. При добавлении новый авторов изменил страничку текстов с indexdate.shtml на indextitle.shtml. Теперь можно отслеживать обновы с зеркал самиздата, например budclub.ru
2. При проверке текста на обнову в заголовке и аннтотации &quot;, если есть, меняется на кавычку. Должно помочь при глюках самиздата
3. Если в тексте есть обнова, старое значение размера файла не меняется, если книгу не читали. То есть происходит накапливание непрочитанного размера в информации о книге. (не оттестировано. просьба сообщить о результате)
4. В форме настроек появился пункт "При проверке изменений не учитывать изменния в аннотации (описании) книги. Это если эти изменения не интересуют или глючит пункт 2 данного обновления. По-умолчанию он выключен.

===================================================================================
                                              
28 февраля 2013. Версия 1.0.0.12

1. При первом запуске информатора (первая проверка обновлений авторов) балансировочный разрыв между проверкой каждого автора уменьшен до 5 секунд. Последующие проверки как обычно - от 30 до 60 секунд в зависимости от кол-ва авторов.
2. В статусной строке справа показывается текущая версия информатора

===================================================================================

23 февраля 2013. Версия 1.0.0.11

1) Сделан "щадящий" режим опроса самиздата (от 30 до 60 секунд между проверкой каждого автора в зависимости от кол-ва авторов)
2) Встроена система автоматического обновления программы
3) Исправлен адрес для вызова читалки Aj

==================================================================================

15 августа 2012. Версия 1.0.0.9

1. Описания книг с самиздата чистятся от служебных символов, из-за наличия которых программа вылетала
2. Реальное, а не виртуальное удаление авторов
3. Замена иконок программы

==================================================================================

22 января 2011. Версия 1.0.0.7

1. Программа переведена под .NET 4.0
2. Из-за того, что движок SQLite может работать только с фреймворком ниже 4.0, перевел программу на работу с СУБД db40, но она меня расстраивает: 
принцип работы проверки обновления подразумевает частое удаление/добавление книг автора (не обновление), что ведет к постепенному увеличению размера файла БД. Уменьшить размер
файла не помогает даже внутренняя дефрагментация БД. В общем, нет счастья на земле :-( Однако работает программа с БД шустрее и внутренне удобнее.
3. Убрал "горцев", то есть возвращающихся авторов после удаления.
4. Отрезал движок синхронизации с гуглом, как не оправдавшим надежды.

==================================================================================

20 июня 2010. Версия 1.0.0.6

1. Реализована возможность проверки различий обновленных текстов по сравнению с ранее скачанными. Алгоритм не очень хороший (медленный), поэтому различия ищутся в текстах меньше 150 кило. Модуль запускается при открытии обновления, и как только оно будет готово во встроенной читалке в левом верхнем углу появится кнопка "различия". Она служит для переключения между текстом и текстом различий. Красное выделение - текст удален, зеленое - добавлен. Ведется лог работы в общем списке действий.
2. Принудительный запуск синхронизации с гуглом. Внизу слева основного окна появилась кнопка "Меню", в которую вынесены некоторые функции, эта в том числе.
3. Убрана проверка наличия интернета в синхронизаторе с гуглом, так как может в некоторых случаях неправильно определять, если есть доступ только через прокси.
4. Исправлена ошибка при открытии сайта автора при закрытом браузере.


==================================================================================


7 апреля 2010 года. Версия 1.0.0.5
1. Небольшие исправления
2. Реализована синхронизация ссылок с аккаунтом пользователя на Гугле
==================================================================================

3 января 2010 года.
1. Запуск только одного экземпляра программы.
2. Загрузки списка авторов через промежуточный stream в памяти, что может исключит глюки с загрузкой дефолтного списка.
3. При ошибке загрузка списка ПРЕДЛАГАЕТСЯ попытаться автоматически восстановить из бекапа.
4. Запрос на переписывание списка авторов, если уж загрузился дефолтный.
5. Обновлен wpftoolkit до версии 3.5.40128.1 (глюки с замерзанием интерфейса не исчезли).

==================================================================================

9 июля 2009 года.
1. Поддержка любой читалки и возможность сконвертировать файл для читалки (ЧИТАТЬ README ОБЯЗАТЕЛЬНО).
2. Кеширование новых и обновленных книг (ЧИТАТЬ README).
3. Убрал окно из верхнего левого угла с информацией о текущей закачке. Информация о закачке отображается в основном окне программы (там же прогресс закачки).
4. Кешируемые закачки сохраняются в 1251 кодировке, что в 2 раза компактнее предыдущего варианта (предыдущий кеш лучше удалить, чтоб место не занимал).
5. Информация в статусной строке и в логе о процессе открытия книги.
6. Кнопку сохранения текста и открытия в дефолтной читалке.
7. Шорткаты (Ctrl+S - сохранить, Ctrl+R - почитать в дефолтной, F1,F2,F3,F4 - почитать в встроенной, в инете, в AJreader, в другой).
8. Ограничение на размер кеша (0-без ограничений).
9. Если книга есть в кеше, она немного зеленеет.
10. Если фильтр начать с '~', то ищутся авторы, которые начинаются с указанного текста (например, для фильтра '~к' найдутся авторы с буквы к).
11. Запоминать текущего автора при выходе из программы и восстанавливать при запуске.
12. Cохранение масштаба и режима просмотра во встроенной читалке.
13. Шрифт "Monotype Corsiva" интегрирован в исполняемый файл и устанавливается (если его нет) при запуске программы.
14. Бекап списка авторов после нормальной загрузки программы.
15. Периодичность обновления (устанавливается в настройках).
16. В окне с настройками в разделе "Читалки" отображается текущий размер кеша.

==================================================================================

6 июня 2009 года.
1. Поменял внутренний механизм динамического окна, теперь не тормозит при переключении.
2. Баг с узким списком авторов поправил (привязал динамическое окно четко к границе).
3. Убирается динамическое окно в режиме OnlyIsNew после пометки прочитанного.
4. Глюк 374 c неправильным списком после открытия обычного окна автора (не повторяется)
6. Поправил глюк с прокси (на моем работает)
5. Убрал максимальные размеры окна с текстами.
6. Сохранение положения/размера/разделителя окна с текстами для каждого автора отдельно.
   Изменение размера с нажатым Ctrl меняет положение/размер или разделитель по умолчанию.
   Изменение размера с нажатым Ctrl и Shift сбрасывает положение/размер или положения разделителя всех окон.
7. У динамического окна автора настройки размера и разделителя также уникальные для каждого.
8. Убрал глюк с отрицательными размерами динамического окна (ограничение 100х100).
9. Глюк с полосой прокрутки при смене автора, на другого с более коротким списком тескстов убрал.
10. RSS отключается, меняется путь к файлу и количество записей, хранимых в файле.
11. Окно настроек.
12. Запуск программ до и после обновления.
13. Функциональность у лога и статусной строки. При наличии ошибки статусная строка краснеет, при щелчке выходит только сокращенный лог с ошибками.
14. Обработка ошибок (при возникновении ошибки появляется окно с информацией и создается файл error.log в папке программы).
15. Настройка "Помечать автора прочитанным при открытии его страницы" (по умолчанию - выкл).
16. Настройка "Открывать страницу автора отсортированной по дате" (по умолчанию - вкл).
17. Открытия страницы в браузере в фоновом потоке (программа не висит в ожидании запуска браузера).
18. Автозакрытие (при запуске с ключом командной строки autoclose после проверки программа завершится).
19. Убирается звезду в трее при пометке всех авторов.
20. (Анджей) Читалка.
==================================================================================

7 мая 2009 года.
1. Динамическое окно автора с информацией о произведениях (уже демку выкладывал, теперь полноценно). Будет нервировать, отключаем в setting.xml (см.ниже).
2. Изменена реализация списка текстов автора в стиле основного окна (теперь это единый список, который прокручивается мышью).
3. Комментарии к автору (в принципе кнопку "сохранить" можно не нажимать, введена для успокоения души тех, кто напишет большой комментарий :) ).
4. Фильтр учитывает содержание искомой строки в комментарии автора.
5. Режим сортировки распространяется на окно текстов (в сортировке по дате не уверен, мало обновлений - мало тестировал)
6. Дата обновления текста (получается не с сайта, а по локальному времени компьютера в момент обнаружения обновления). Нужна для корректной сортировки текстов.
7. Кнопка поверх всех возле кнопки сворачивания.
8. Кнопка закрытия как сворачивание (настраивается через setting.xml)
9. Липучка по краям экрана.
10. Работа через прокси (настраивается через setting.xml). Насчет работоспособности ничего не скажу, не пытал.
11. Перетаскивание в список авторов нового url'а добавляет автора в список.
12. Личная RSS лента. Создается в папке программы - файл siinformer.rss.
   пример моей ленты http://107314.dyn.ufanet.ru/siinformer.rss
   Зачем: просили реализацию программы для КПК и т.д. Теперь с rss-лентой можно получать именно свои "новости самиздата".
   Понадобится. web сервер (я пользую HFS 2.3 beta) и служба преобразования динамического IP в статический url (dyndns, no-ip и др., возможно предоставляет провайдер), а также rss-клиент для чтения ленты.

Настройка динамического окна автора в setting.xml
<AdvancedWindowVisibleStyle>значения</AdvancedWindowVisibleStyle>
Значения: Never-никогда, Always-всегда, OnlyComment-при наличии комментария, OnlyIsNew-при наличии обновления автора.
Значения Never и Always не комбинируются ни с чем.
Значения OnlyComment и OnlyIsNew можно объединить разделив пробелом.
	<AdvancedWindowVisibleStyle>OnlyComment OnlyIsNew</AdvancedWindowVisibleStyle>
Значение по умолчанию - Always.

Настройка proxy в setting.xml
  <ProxySetting>
    <UseProxy>true</UseProxy>
    <Address>172.16.7.30 </Address>
    <Port>3128</Port>
    <UseAuthentification>true</UseAuthentification>
    <UserName>I</UserName>
    <Password>12345</Password>
  </ProxySetting>
Значение по умолчанию - не использовать прокси.

<CloseHowToMinimize>false</CloseHowToMinimize>
  Настройка сворачивания по кнопке закрытия (true-свернуть, false-закрыть)
Значение по умолчанию - false.

==================================================================================
29 апреля 2009 г.
1) категории (читаем readme.txt)
2) сортировка по дате группирует элементы (новые всегда сверху, игнорируемые всегда снизу). Внутри групп по датам.
3) дополнительные шорткаты
Ctrl+A - сортировка по автору
Ctrl+D - сортировка по дате
Ctrl+S - сортировка по автору/дате (переключатель)
Ctrl+стрелка вверх - сортировка по возрастанию
Ctrl+стрелка вниз  - сортировка по убыванию
Ctrl+Shif+стрелка вверх или Ctrl+Shift+стрелка вниз - сортировка по возрастанию/убыванию (переключатель)
стрелка влево на авторе - перейти на категорию
стрелка влево на категории - свернуть
стрелка вправо на категории - развернуть
Ctrl+W - показывать/не показывать категории (переключатель).
4) логика autortexts поменялась (сортировка/группировка в AurhorUpdates выполняется ListCollectionView)
5) за счет этого убран SortableBindinglist и заодно, непонятно зачем нужный, SeralizableCollection
6) звездочка текста в окне текстов стала кликабельной
7) изменен шорткат для удаления на Ctrl+Delete, а то Delete слишком легко кликнуть
8) Esc закрывает окно с текстами
9) если автор обновился, когда его тексты открыты, то обновится окно с текстами.

==================================================================================
26 апреля 2009 г.
1) сортировка по возрастанию/убыванию одной кнопкой
2) режим сортировки меняется из программы (кнопка "а" или "д" в зависимости от установленного режима)
3) немного изменена логика сортировки по дате (обновленные и необновленные авторы сортируются отдельно)
4) фильтр по имени автора
5) странный глюк с "выделением звезды прочитанного автора кругом" сам прошел :-)
6) добавляется http://, если адрес добавляемого автора без него
7) после добавления автора список позиционируется на добавленном авторе
8) гасит звезду в трее, если обновление было при открытом окне (гасит при сворачивании окна)
9) добавление автора возможно только в "расширенном режиме" (кнопка "е" на панели инструментов)
10) запрет обновления автора (если из списка убирать не хочется, но и читать уже достало)
11) кнопка "проверить автора" (если автора запретил, а вдруг захотелось проверить :-) )
12) при открытии страницы автора на самиздате автор не помечается прочитанным (есть же кнопка пометки)
13) динамизировал процесс обновления (так он не кажется зависшим)
14) лог обновления
15) новые шорткаты
15.1) Ctrl+M пометить автора как прочитанного
15.2) Ctrl+С копировать автора в буфер обмена
15.3) Ctrl+I игнорировать автора (не проверять обновления)
15.4) Ctrl+U запустить/остановить обновление текущего автора
15.5) Ctrl+Shift+U - запустить/остановить обновление списка авторов
16) рефакторинг класса InfoUpdater и Author (сильно все поменял)


==================================================================================
17 апреля 2009 г.
1. Код сильно причесан resharper'ом. 
2. Обновленные авторы всегда сверху. 
3. Сохранение положения/размеров окна 
4. Немного поменял концепцию отображения авторов. В простой форме выводится только имя, дата обновления и звездочка (кликабельная). В сложной (переключается кнопкой "e" на форме возле кнопок сортировки)вылазят дополнительные кнопки управления для текущего автора. 
5. Функция переименования автора (на форуме просили, да и сам пользуюсь). 
6. Команды клавиатурные 
   F1-окно автора 
   F2-страница автора на самиздате 
   CtrlR-переименовать 
   Del-удалить 
   Enter и DblClick - действие по умолчанию: или страница, или окно  программы (настраивается через setting.xml раздел DefaultActionAsAuthorPage). 
7. при появлении обновления иконка в трее превращается в звездочку (как у авторов)
